if platform_family? "mac_os_x"
  include_recipe 'homebrew'
  homebrew_tap 'caskroom/cask'
  # homebrew_tap 'caskroom/versions'
  homebrew_tap 'caskroom/fonts'
  # homebrew_tap 'drolando/homebrew-deadsnakes'
  include_recipe 'homecooked::mac_defaults'
  include_recipe 'homecooked::mac_apps'
  include_recipe 'homecooked::setapp'
  include_recipe 'homecooked::mac_filehandlers'
  include_recipe 'homecooked::phoenix'
  # include_recipe 'homecooked::iterm2'
end
if platform? "ubuntu" or platform? "debian"
  include_recipe 'apt'
  include_recipe 'homecooked::linux_settings'
  include_recipe 'homecooked::debian_packages'
  include_recipe 'homecooked::linux_packages'
end

include_recipe 'homecooked::python'
include_recipe 'homecooked::atom'
include_recipe 'homecooked::fish'
include_recipe 'homecooked::font_smoothing'
include_recipe 'homecooked::git'
include_recipe 'homecooked::heroku'
include_recipe 'homecooked::secrets'
include_recipe 'homecooked::sublime'
# include_recipe 'homecooked::vim'
include_recipe 'homecooked::neovim'
include_recipe 'homecooked::vscode'
include_recipe 'homecooked::crossplatform_packages'
include_recipe 'homecooked::postgres'
