name             'homecooked'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures homecooked'
long_description 'Installs/Configures homecooked'
version          '0.1.0'

depends 'homebrew'
depends 'poise-python'
depends 'nodejs'
